<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my RoadMap</title>
    <meta name="viewport" content="width=device-width">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js" type="text/JavaScript"></script>
    <script src="node_modules/d3/build/d3.min.js" type="text/JavaScript"></script>

    <script src="myRoad.js" type="text/JavaScript"></script>
    <script type="text/javascript">
        kb.get(); // 0
        kb.set( 3 );
        kb.increment(); // 4
        console.log(kb.increment());// 5
    </script>

    <style>
        svg {
            position: absolute;
            width: 500px;
            height: 500px;
            border: 1px lightgray solid;
        }
        .inactive, .tentative {
            stroke: darkgray;
            stroke-width: 2px;
            stroke-dasharray: 5 5;
        }

        .tentative {
            opacity: .5;
        }

        .active {
            stroke: black;
            stroke-width: 4px;
            stroke-dasharray: 1;
        }

        circle {
            fill: red;
        }

        rect {
            fill: darkgray;
        }

    </style>
</head>
<body>
<h1>my Road map</h1>
<div id="myRoad" style="margin: 20px"></div>

</body>

<script type="text/javascript">
    $( document ).ready(function() {
        console.log( "ready!" );
        var node = kb.setDiv("#myRoad");
    });
</script>
</html>